keyword.Jx3.properties=\
:SetGroup :SetLoopCount :SetImagePath :SetAnimate :AutoSize \
:Replay :SetIdenticalInterval :IsFinished :SetBoxIndex :GetBoxIndex \
:SetObject :GetObject :GetObjectType :GetObjectData :ClearObject \
:IsEmpty :EnableObject :IsObjectEnable :SetObjectCoolDown :IsObjectCoolDown \
:SetObjectSparking :SetObjectInUse :SetObjectStaring :SetObjectSelected :IsObjectSelected \
:SetObjectMouseOver :IsObjectMouseOver :SetObjectPressed :IsObjectPressed :SetCoolDownPercentage \
:GetCoolDownPercentage :SetObjectIcon :GetObjectIcon :ClearObjectIcon :SetOverText \
:GetOverText :SetOverTextFontScheme :GetOverTextFontScheme :SetOverTextPosition :GetOverTextPosition \
:SetExtentImage :ClearExtentImage :SetExtentAnimate :ClearExtentAnimate :AppendItemFromString \
:AppendItemFromIni :AdjustItemShowInfo :InsertItemFromString :InsertItemFromIni :FormatAllItemPos \
:SetHandleStyle :SetMinRowHeight :SetMaxRowHeight :SetRowHeight :SetRowSpacing \
:RemoveItem :Clear :GetItemStartRelPos :SetItemStartRelPos :SetSizeByAllItemSize \
:GetAllItemSize :GetItemCount :GetVisibleItemCount :Lookup :EnableFormatWhenAppend \
:ExchangeItemIndex :Sort :AppendItemFromData :SetFrame :GetFrame \
:SetImageType :GetImageType :SetPercentage :GetPercentage :SetRotate \
:GetRotate :GetImageID :FromUITex :FromTextureFile :FromScene \
:FromImageID :FromIconID :FromWindow :FromItem :Show \
:Hide :PtInItem :SetRelPos :GetRelPos :SetAbsPos \
:GetAbsPos :SetSize :GetSize :SetPosType :GetPosType \
:IsVisible :GetName :SetName :SetTip :GetTip \
:SetUserData :GetUserData :RegisterEvent :ClearEvent :EnableScale \
:Scale :LockShowAndHide :SetAlpha :GetAlpha :GetParent \
:GetRoot :GetType :GetIndex :SetIndex :ExchangeIndex \
:GetTreePath :SetIntPos :IsIntPos :IsLink :GetLinkInfo \
:IsValid :SetScene :EnableAlpha :SetShadowColor :GetShadowColor \
:GetColorRGB :SetColorRGB :SetTriangleFan :IsTriangleFan :AppendTriangleFanPoint \
:SetD3DPT :AppendTriangleFan3DPoint :ClearTriangleFanPoint :AppendDoodadID :AppendCharacterID \
:GetRow :Search :GetRowCount :TableRealse :SetFontScheme \
:GetFontScheme :SetText :GetText :GetTextLen :SetVAlign \
:GetVAlign :SetHAlign :GetHAlign :GetRowSpacing :SetMultiLine \
:IsMultiLine :FormatTextForDraw :SetCenterEachLine :IsCenterEachLine :SetFontSpacing \
:GetFontSpacing :SetRichText :IsRichText :GetFontScale :SetFontScale \
:SetFontID :SetFontColor :SetFontBorder :SetFontShadow :GetFontID \
:GetFontColor :GetFontBoder :GetFontProjection :GetTextExtent :GetTextPosExtent \
:IsExpand :ExpandOrCollapse :Expand :Collapse :SetIndent \
:GetIndent :SetEachIndentWidth :GetEachIndentWidth :SetNodeIconSize :SetIconImage \
:PtInIcon :AdjustNodeIconPos :AutoSetIconSize :SetShowIndex :GetShowIndex \
:IsEnabled :Enable :SetAnimateGroupNormal :SetAnimateGroupMouseOver :SetAnimateGroupMouseDown \
:SetAnimateGroupDisable :RegisterLButtonDrag :UnregisterLButtonDrag :IsLButtonDragable :RegisterRButtonDrag \
:UnregisterRButtonDrag :IsRButtonDragable :IsCheckBoxActive :IsCheckBoxChecked :Check \
:ToggleCheck :SetAnimation :GetTextLength :ClearText :InsertObj \
:GetTextStruct :SetType :SetLimit :GetLimit :SetLimitMultiByte \
:IsLimitMultiByte :SelectAll :CancelSelect :InsertText :Backspace \
:SetFocusBgColor :SetSelectBgColor :SetSelectFontScheme :SetCurSel :EnableDrag \
:IsDragable :EnableFollowMouse :IsFollowMouseMove :SetDragArea :FocusPrev \
:FocusNext :FocusHome :FocusEnd :FadeIn :FadeOut \
:ShowWhenUIHide :HideWhenUIHide :IsVisibleWhenUIHide :IsAddOn :CreateItemData \
:RemoveItemData :LookUpItemData :SetMapPath :SetScale :GetScale \
:GetSendPos :SetScrollPos :GetScrollPos :SetStepCount :GetStepCount \
:SetPageStepCount :GetPageStepCount :ScrollPrev :ScrollNext :ScrollPagePrev \
:ScrollPageNext :ScrollHome :ScrollEnd :SetDragStep :ActivePage \
:GetActivePageIndex :GetLastActivePageIndex :AddPage :GetActivePage :GetActiveCheckBox \
:SetScrollVerStepSzie :SetScrollHorStepSzie :Navigate :NavigateBindCard :CanGoBack \
:CanGoForward :GoBack :GoForward :Refresh :GetLocationName \
:GetLocationURL :GetDocument :IsDisable :SetCursorAbove :ToggleVisible \
:BringToTop :CreateItemHandle :ReleaseItemHandle :GetPrev :GetNext \
:GetFirstChild :CorrectPos :SetSizeWithAllChild :SetMousePenetrable :SetSelfAlpha \
:ChangeRelation :SetPoint :Destroy \
.Sell .Bid .ctor .new .GetScene \
.DistributeItem .CanLoot .CanDialog .HaveQuest .GetAbsoluteCoordinate \
.IsSelectable .GetLootItem .GetLootMoney .GetLooterList .CanSit \
.GetRecipeID .dwID .dwTemplateID .szName .nKind \
.nX .nY .nZ .nLevel .nGenre \
.nSub .nDetail .nBindType .bCanTrade .bCanDestroy \
.nVersion .dwTabType .dwIndex .nQuality .nCurrentDurability \
.nStackNum .nMaxStackNum .nMaxDurability .nBookID .bBind \
.bCanStack .bCanConsume .dwSetID .nMaxExistAmount .nMaxExistTime \
.nUiId .GetMagicAttrib .IsRepairable .GetRequireAttrib .GetMountIndex \
.GetBaseAttrib .IsDiamondSlotAttributeActive .GetSlotAttrib .CanMountColorDiamond .GetMountFEAEnchantID \
.GetTemporaryEnchantLeftSeconds .GetLeftExistTime .GetMagicAttribByStrengthLevel .GetMountDiamondEnchantID .GetSlotCount \
.nExistType .dwCoolDownID .GetMagicAttribIndexList .GetCoolDown .GetMailInfo \
.GetMailList .DeleteMail .CountMail .RequestContent .GetItem \
.TakeItem .GetType .GetText .TakeMoney .GetLeftTime \
.Read .dwMailID .szSenderName .szTitle .bReadFlag \
.bMoneyFlag .bItemFlag .bPayFlag .bGotContentFlag .nMoney \
.nAllItemPrice .GetBuffList .GetTarget .GetSkillPrepareState .GetMapID \
.CanSeeName .CanSeeLifeBar .SetTarget .GetNpcQuest .nFaceDirection \
.dwForceID .dwModelID .nTouchRange .bDialogFlag .nGender \
.nCurrentLife .nMaxLife .nCurrentMana .nMaxMana .nMoveState \
.dwEmployer .bFightState .nCurrentRage .nMaxRage .nCurrentEnergy \
.nMaxEnergy .dwDropTargetPlayerID .CancelBuff .GetRecipe .GetProfession \
.GetPet .GetItemAmountInAllPackages .Talk .CastProfessionSkill .StopCurrentAction \
.IsInParty .GetSkillLevel .GetBoxSize .GetKungfuMount .IsPlayerInMyParty \
.GetTalkData .GetSkillCDProgress .GetItemAmount .GetProfessionLevel .GetOTActionState \
.GetQuestTraceInfo .GetMoney .GetSkillRecipeKey .GetRepresentID .GetQuestPhase \
.GetQuestID .GetReputeLevel .GetQuestTree .GetQuestExpAttenuation .GetQuestState \
.GetBookSegmentList .GetItemCDProgress .GetQuestDiffcultyLevel .GetBookList .IsRecipeLearned \
.GetProfessionMaxLevel .GetProfessionProficiency .GetSkillRecipeList .OpenVenation .IsBookMemorized \
.GetBoxFreeRoomSize .GetBankPackageCount .GetProfessionBranch .IsAchievementAcquired .IsInRaid \
.GetAllSkillList .GetReputation .Jump .WindowSelect .GetTalkLinkItem \
.CanAcceptQuest .OpenTalent .SatisfyRequire .IsDesignationPrefixAcquired .IsDesignationPostfixAcquired \
.GetProfessionAdjustLevel .IsPartyLeader .IsPartyFull .CanApplyDuel .CanAddFoe \
.GetEquipPos .GetMaxExamPrint .GetExamPrintRemainSpace .IsProfessionLearnedByCraftID .GetEquipIDArray \
.ExchangeItem .GetMapVisitFlag .GetFellowshipGroupInfo .GetFellowshipInfo .GetKungfuList \
.GetSkillList .IsPartyMemberInSameScene .GetItemPos .CanBreakEquip .ActiveSkillRecipe \
.DeactiveSKillRecipe .GetCDInterval .GetTotalEquipScore .GetBaseEquipScore .GetStrengthEquipScore \
.GetMountsEquipScore .SetFellowshipRemark .GetCDLeft .nExperience .nOnPracticeRoom \
.nCurrentStamina .nCurrentThew .nMaxStamina .nMaxThew .nBattleFieldSide \
.dwSchoolID .nCurrentTrainValue .nMaxTrainValue .nUsedTrainValue .nDirectionXY \
.nMaxLifeBase .nMaxManaBase .nEnergyReplenish .bCanUseBigSword .nAccumulateValue \
.nCamp .nCampFlag .bOnHorse .dwTongID .nCurrentPrestige \
.nRunSpeed .nRunSpeedBase .dwTeamID .nRoleType .nContribution \
.nCoin .nJustice .nExamPrint .nArenaAward .nActivityAward \
.bHideHat .bRedName .dwKillCount .nRankPoint .nTitle \
.nTitlePoint .dwPetID .nCurrentSunEnergy .nSunPowerValue .nMaxSunEnergy \
.nCurrentMoonEnergy .nMoonPowerValue .nMaxMoonEnergy .dwMiniAvatarID .bCampFlag \
.nSprintPower .nSprintPowerMax .nSprintPowerRevive .nHorseSprintPower .nHorseSprintPowerMax \
.nHorseSprintPowerReviv .bSprintFlag .GetHortation .nType .bCanTongWar \
.bCanPK .bCanDuel .szDisplayName .dwMapID .nCopyIndex \
.bReviveInSitu .nInFightPlayerCount .bCampType .bIsArenaMap .TimeLimitationBindItemGetLeftTime \
.szSkillName .dwSkillID .dwMaxLevel .nUIType .dwBelongKungfu \
.dwBelongSchool .nCastMode .dwWeaponRequest .nCostItemType .nCostItemIndex \
.dwMountRequestType .dwMountRequestDetail .dwMountRequestDetailLevel .dwMountType .bIsMountAble \
.bIsPassiveSkill .bIsChannelSkill .bIsExpSkill .bIsExactHit .nEffectType \
.dwLevel .dwLevelUpExp .nPlayerLevelLimit .nCostLife .nCostMana \
.nCostManaBasePercent .nCostRage .nCostEnergy .nCostStamina .nCostTrain \
.ChangeMemberGroup .SetTeamFormationLeader .TeamNotifySignpost .SetTeamRollQuality .GetMemberInfo \
.GetGroupInfo .GetMemberGroupIndex .GetTeamMark .SetTeamMark .GetAuthorityInfo \
.SetAuthorityInfo .IsPlayerInTeam .GetClientTeamMemberName .SetTeamLootMode .GetTeamSize \
.GetTeamMemberList .bSystem .bTeamLeader .nLootMode .nRollQuality \
.dwDistributeMan .dwFormationLeader .nGroupNum .ApplyGetTongName .ApplyRepertoryPage \
.ApplyOpenRepertory .GetMemberCount .GetMemberList .CheckBaseOperationGroup .ApplyTongInfo \
.ApplyTongRoster .dwMaster .nTotalWageRate .nDevelopmentPoint .nMaxMemberCount \
.bCanModifyGroupWage .szTongName .szAnnouncement .szOnlineMessage .szIntroduction \
.szRules .nState 
